package backend


card: {
    id: "brainscore"
    name: "Brain-Score"
    github: "https://github.com/brain-score/brain-score"
    website: "www.brain-score.org"
    citation: [
"""
@article{SchrimpfKubilius2018BrainScore,
    title={Brain-Score: Which Artificial Neural Network for Object Recognition is most Brain-Like?},
    author={Martin Schrimpf and Jonas Kubilius and Ha Hong and Najib J. Majaj and Rishi Rajalingham and Elias B. Issa and Kohitij Kar and Pouya Bashivan and Jonathan Prescott-Roy and Franziska Geiger and Kailyn Schmidt and Daniel L. K. Yamins and James J. DiCarlo},
    journal={bioRxiv preprint},
    year={2018},
    url={https://www.biorxiv.org/content/10.1101/407007v2}
}
""",
"""
@article{Schrimpf2020integrative,
    title={Integrative Benchmarking to Advance Neurally Mechanistic Models of Human Intelligence},
    author={Schrimpf, Martin and Kubilius, Jonas and Lee, Michael J and Murty, N Apurva Ratan and Ajemian, Robert and DiCarlo, James J},
    journal={Neuron},
    year={2020},
    url={https://www.cell.com/neuron/fulltext/S0896-6273(20)30605-X}
}
"""
    ]       
}
