package metric


#GroupTransformation: 
    #permutation | 
    #isotropic_scaling | 
    #orthogonal | 
    #invertible_linear | 
    #translation | 
    #affine

// klabumde23's terminology
#permutation: {
    name: "permutation"
    shortname: "PP"
}

#isotropic_scaling: {
    name: "isotropic-scaling"
    shortname: "IS"
}

#orthogonal: {
    name: "orthogonal-transformation"
    shortname: "OT"
}

#invertible_linear: {
    name: "invertible-linear-transformation"
    shortname: "ILT"
}

#translation: {
    name: "translation"
    shortname: "TR"
}

#affine: {
    name: "affine-transformation"
    shortname: "AT"
}